Repository: RoshanDewmina/PocketDesk
Catalog: RemotePhone/*.lproj/Localizable.strings
Languages: fr

# ANYWHERE_UNAVAILABLE
source: Anywhere isn’t available yet.
fr: Anywhere n’est pas encore disponible.

# APP_STORE_OFFLINE
source: Couldn’t reach the App Store. Check your connection, then try again.
fr: L’App Store n’a pas pu être contacté. Vérifiez votre connexion, puis réessayez.

# BENEFIT_ENCRYPTION
source: Encrypted between your iPhone and your Mac, even through our relay
fr: Chiffrement entre votre iPhone et votre Mac, même via notre relais

# BENEFIT_ROUTE
source: On cellular or any Wi-Fi, away from home
fr: Sur réseau cellulaire ou Wi-Fi, loin de chez vous

# BENEFIT_SETUP
source: No VPN, no port forwarding, nothing to set up
fr: Aucun VPN ni transfert de ports à configurer

# BILLING_RETRY
source: Apple couldn’t renew your plan, so Anywhere is paused. Update your payment method in Settings › Apple Account.
fr: Apple n’a pas pu renouveler votre abonnement. Anywhere est suspendu. Mettez à jour votre moyen de paiement dans Réglages › Compte Apple.

# BLOCK_CONNECTION
source: Reaching the Mac
fr: Accéder au Mac

# BLOCK_INPUT
source: Controlling the Mac
fr: Contrôler le Mac

# BLOCK_NONE
source: Nothing; the task worked
fr: Rien; la tâche a réussi

# BLOCK_PICTURE
source: Seeing a usable picture
fr: Voir une image utilisable

# BLOCK_TASK
source: Finishing my task
fr: Terminer ma tâche

# CAPTION_END
source: On · ends %@
fr: Actif · fin le %@

# CAPTION_GRACE
source: Payment problem · still on
fr: Problème de paiement · actif

# CAPTION_LOCAL
source: Verified local access free · Anywhere off
fr: Accès local vérifié gratuit · Anywhere désactivé

# CAPTION_ON
source: On
fr: Actif

# CAPTION_RENEW
source: On · renews %@
fr: Actif · renouvellement le %@

# CAPTION_RETRY
source: Payment problem · paused
fr: Problème de paiement · suspendu

# CAPTION_TRIAL
source: Trial · on
fr: Essai · actif

# CAPTION_TRIAL_END
source: Trial · ends %@
fr: Essai · fin le %@

# CHOOSE_OPTION
source: Choose an option
fr: Choisissez une option

# CONFIRM_EDIT
source: I finished my edit
fr: J’ai terminé ma modification

# CONFIRM_NAVIGATE
source: I reached the window I needed
fr: J’ai atteint la fenêtre voulue

# CONFIRM_READ
source: I read what I needed
fr: J’ai lu ce dont j’avais besoin

# CONFIRM_SAVE
source: I saved my change
fr: J’ai enregistré mon changement

# COPY_SUPPORT
source: Copy a safe support summary
fr: Copier un résumé sûr pour l’assistance

# COUNTERS_CONSENT
source: Keep progress counts on this device
fr: Conserver les compteurs sur cet appareil

# COUNTERS_PRIVACY
source: Off by default. Counts stay on this device and are never sent automatically. They contain no Mac identity, pairing credentials, app names, or remote content. Turning this off deletes saved counts. Return visits and reconnects are separate from finished tasks.
fr: Désactivés par défaut. Les compteurs restent sur cet appareil et ne sont jamais envoyés automatiquement. Ils ne contiennent ni identité du Mac, ni identifiants d’association, ni noms d’apps, ni contenu distant. Les désactiver supprime les compteurs enregistrés. Les retours et reconnexions sont distincts des tâches terminées.

# DISCLOSURE_MONTH
source: Farside Anywhere costs %@ a month and renews automatically until you cancel. Your Apple Account is charged when you confirm the purchase, and again at the start of each renewal. Cancel at least 24 hours before the end of each period in Settings › Apple Account › Subscriptions. One subscription covers up to five of your iPhones and iPads. Farside on a verified local network stays free, with or without a plan.
fr: Farside Anywhere coûte %@ par mois et se renouvelle automatiquement jusqu’à annulation. Votre compte Apple est débité lors de la confirmation de l’achat, puis au début de chaque renouvellement. Annulez au moins 24 heures avant la fin de chaque période dans Réglages › Compte Apple › Abonnements. Un abonnement couvre jusqu’à cinq de vos iPhone et iPad. Farside reste gratuit sur un réseau local vérifié, avec ou sans abonnement.

# DISCLOSURE_TRIAL_MONTH
source: After the %@ free trial, Farside Anywhere costs %@ a month and renews automatically until you cancel. Your Apple Account is charged when the trial ends, and again at the start of each renewal. Cancel at least 24 hours before the end of the trial in Settings › Apple Account › Subscriptions. One subscription covers up to five of your iPhones and iPads. Farside on a verified local network stays free, with or without a plan.
fr: Après l’essai gratuit de %@, Farside Anywhere coûte %@ par mois et se renouvelle automatiquement jusqu’à annulation. Votre compte Apple est débité à la fin de l’essai, puis au début de chaque renouvellement. Annulez au moins 24 heures avant la fin de l’essai dans Réglages › Compte Apple › Abonnements. Un abonnement couvre jusqu’à cinq de vos iPhone et iPad. Farside reste gratuit sur un réseau local vérifié, avec ou sans abonnement.

# DISCLOSURE_TRIAL_YEAR
source: After the %@ free trial, Farside Anywhere costs %@ a year and renews automatically until you cancel. Your Apple Account is charged when the trial ends, and again at the start of each renewal. Cancel at least 24 hours before the end of the trial in Settings › Apple Account › Subscriptions. One subscription covers up to five of your iPhones and iPads. Farside on a verified local network stays free, with or without a plan.
fr: Après l’essai gratuit de %@, Farside Anywhere coûte %@ par an et se renouvelle automatiquement jusqu’à annulation. Votre compte Apple est débité à la fin de l’essai, puis au début de chaque renouvellement. Annulez au moins 24 heures avant la fin de l’essai dans Réglages › Compte Apple › Abonnements. Un abonnement couvre jusqu’à cinq de vos iPhone et iPad. Farside reste gratuit sur un réseau local vérifié, avec ou sans abonnement.

# DISCLOSURE_YEAR
source: Farside Anywhere costs %@ a year and renews automatically until you cancel. Your Apple Account is charged when you confirm the purchase, and again at the start of each renewal. Cancel at least 24 hours before the end of each period in Settings › Apple Account › Subscriptions. One subscription covers up to five of your iPhones and iPads. Farside on a verified local network stays free, with or without a plan.
fr: Farside Anywhere coûte %@ par an et se renouvelle automatiquement jusqu’à annulation. Votre compte Apple est débité lors de la confirmation de l’achat, puis au début de chaque renouvellement. Annulez au moins 24 heures avant la fin de chaque période dans Réglages › Compte Apple › Abonnements. Un abonnement couvre jusqu’à cinq de vos iPhone et iPad. Farside reste gratuit sur un réseau local vérifié, avec ou sans abonnement.

source: Done
fr: Terminé

# EXPIRED_DATE
source: It ended %@. Verified local access is still free.
fr: Il a pris fin le %@. L’accès local vérifié reste gratuit.

# FIRST_TASK
source: Try one useful task
fr: Essayez une tâche utile

source: %@ free trial
fr: Essai gratuit de %@

# GRACE
source: Apple couldn’t renew your plan. It keeps working during the grace period; update your payment method in Settings › Apple Account.
fr: Apple n’a pas pu renouveler votre abonnement. Il fonctionne pendant le délai de grâce; mettez à jour votre moyen de paiement dans Réglages › Compte Apple.

# GRACE_UNTIL
source: Apple couldn’t renew your plan. It keeps working until %@; update your payment method in Settings › Apple Account.
fr: Apple n’a pas pu renouveler votre abonnement. Il fonctionne jusqu’au %@; mettez à jour votre moyen de paiement dans Réglages › Compte Apple.

# INPUT_APPLIED
source: Mac confirmed applied input
fr: Le Mac a confirmé une entrée appliquée

# LOCAL_AND_REMOTE
source: Verified local access is free. Anywhere reaches your Mac from other networks.
fr: L’accès local vérifié est gratuit. Anywhere permet d’accéder à votre Mac depuis d’autres réseaux.

# LOCAL_COUNTERS
source: Optional local progress counters
fr: Compteurs locaux facultatifs

# LOCAL_FREE
source: Verified local access is still free.
fr: L’accès local vérifié reste gratuit.

# MANAGE
source: Manage Subscription
fr: Gérer l’abonnement

# NEED_LIVE_SESSION
source: Open a fresh, authorized Mac picture or Couch session before confirming.
fr: Ouvrez une image récente et autorisée du Mac ou une session Couch avant de confirmer.

source: Not yet
fr: Pas encore

# OUTCOME_CONFIRMED
source: You confirmed a task outcome
fr: Vous avez confirmé une tâche terminée

# PAYWALL_HEADING
source: Reach your Mac from anywhere.
fr: Accédez à votre Mac où que vous soyez.

# PAYWALL_ROUTE
source: Farside is free on a verified local network. Farside Anywhere reaches your Mac from other networks. Restoring a purchase does not pair a Mac or grant control.
fr: Farside est gratuit sur un réseau local vérifié. Farside Anywhere permet d’accéder à votre Mac depuis d’autres réseaux. Restaurer un achat n’associe pas un Mac et n’autorise pas son contrôle.

# PERIOD_MONTH
source: month
fr: mois

# PERIOD_YEAR
source: year
fr: année

# PLAN_ENDS
source: Ends %@. It won’t renew.
fr: Fin le %@. Il ne sera pas renouvelé.

# PLAN_MONTHLY
source: Monthly
fr: Mensuel

# PLAN_RENEWS
source: Renews %@.
fr: Renouvellement le %@.

# PLAN_YEARLY
source: Yearly
fr: Annuel

# PRACTICE_HELP
source: Practice and help
fr: Pratique et aide

# PRACTICE_LOCAL
source: The practice pad stays on this device. It sends nothing to your Mac.
fr: La zone de pratique reste sur cet appareil. Rien n’est envoyé à votre Mac.

# PRICES_LOADING
source: Asking the App Store for prices…
fr: Demande des prix à l’App Store…

# PRICE_MONTH
source: %@ a month
fr: %@ par mois

# PRICE_UNAVAILABLE
source: The App Store price is unavailable. Try again before subscribing.
fr: Le prix de l’App Store est indisponible. Réessayez avant de vous abonner.

# PRICE_YEAR
source: %@ a year
fr: %@ par an

# PRIVACY
source: Privacy Policy
fr: Politique de confidentialité

# PURCHASE_UNAVAILABLE
source: Farside Anywhere is temporarily unavailable. We can’t confirm a new purchase right now. Verified local access stays free, and Restore Purchases remains available.
fr: Farside Anywhere est temporairement indisponible. Nous ne pouvons pas confirmer un nouvel achat. L’accès local vérifié reste gratuit et la restauration des achats reste disponible.

source: Recorded
fr: Enregistré

# REDEEM
source: Redeem Code
fr: Utiliser un code

# REFUSAL_CONSENT
source: Permission to use Farside was withdrawn for this Apple Account, so Farside Anywhere is off.
fr: L’autorisation d’utiliser Farside a été retirée pour ce compte Apple. Farside Anywhere est désactivé.

# REFUSAL_DEFAULT
source: Farside’s service couldn’t confirm this plan. Try Restore Purchases; verified local access still works.
fr: Le service Farside n’a pas pu confirmer cet abonnement. Essayez de restaurer les achats; l’accès local vérifié fonctionne toujours.

# REFUSAL_DEVICES
source: This subscription is already in use on five devices, the most one plan covers. Verified local access still works here.
fr: Cet abonnement est déjà utilisé sur cinq appareils, le maximum couvert. L’accès local vérifié fonctionne toujours ici.

# REFUSAL_ENDED
source: Farside’s service says this plan is no longer active. If you just renewed, try Restore Purchases.
fr: Le service Farside indique que cet abonnement n’est plus actif. Si vous venez de le renouveler, essayez de restaurer les achats.

# REFUSAL_OWNER
source: Farside Anywhere needs a plan bought with your own Apple Account. Plans assigned by an organization or group aren’t supported. Verified local access still works.
fr: Farside Anywhere nécessite un abonnement acheté avec votre propre compte Apple. Les abonnements attribués par une organisation ou un groupe ne sont pas pris en charge. L’accès local vérifié fonctionne toujours.

# REPLAY_COACH
source: Practice gestures again
fr: Pratiquer les gestes à nouveau

# RESTORE
source: Restore Purchases
fr: Restaurer les achats

# RESTORE_OFFLINE
source: Couldn’t reach the App Store. Check your connection and try again.
fr: L’App Store n’a pas pu être contacté. Vérifiez votre connexion, puis réessayez.

# RESTORE_SUCCESS
source: Purchase restored. Farside’s service will confirm your plan next. Restoring does not pair a Mac or grant control.
fr: Achat restauré. Le service Farside vérifiera ensuite votre abonnement. La restauration n’associe pas un Mac et n’autorise pas son contrôle.

# RESTORE_UNCONFIRMED
source: Couldn’t confirm an active Farside Anywhere subscription yet. Check your Apple Account and try Restore Purchases again.
fr: Aucun abonnement actif confirmé. Vérifiez votre compte Apple, puis réessayez.

source: Restoring…
fr: Restauration…

# REVOKED_DETAIL
source: Apple refunded or revoked this purchase, so Anywhere is off. Verified local access is still free.
fr: Apple a remboursé ou révoqué cet achat. Anywhere est désactivé. L’accès local vérifié reste gratuit.

# SERVICE_OFFLINE
source: Farside’s service couldn’t confirm your plan. Verified local access still works; we’ll try again.
fr: Le service Farside n’a pas pu confirmer votre abonnement. L’accès local vérifié fonctionne toujours; nous réessaierons.

source: Session check
fr: Bilan de session

# SESSION_CHECK_HINT
source: Review useful-session progress, practice gestures, and get help.
fr: Consultez votre progression, pratiquez les gestes et obtenez de l’aide.

# START_TRIAL
source: Start %@ free trial
fr: Commencer un essai gratuit de %@

# STATUS_ENDED
source: Farside Anywhere has ended
fr: Farside Anywhere a pris fin

# STATUS_ON
source: Farside Anywhere is on
fr: Farside Anywhere est actif

# STATUS_PAYMENT
source: There’s a payment problem
fr: Un problème de paiement est survenu

# STATUS_REACH
source: You can reach your Mac from anywhere.
fr: Vous pouvez accéder à votre Mac où que vous soyez.

# STATUS_REVOKED
source: Farside Anywhere was refunded
fr: Farside Anywhere a été remboursé

# STATUS_TRIAL
source: Your free trial is on
fr: Votre essai gratuit est actif

source: Subscribe
fr: S’abonner

# SUBSCRIBE_MONTH
source: Subscribe for %@ a month
fr: S’abonner pour %@ par mois

# SUBSCRIBE_YEAR
source: Subscribe for %@ a year
fr: S’abonner pour %@ par an

# SUMMARY_MONTH
source: %@ a month. Renews automatically; cancel anytime.
fr: %@ par mois. Renouvellement automatique; annulation à tout moment.

# SUMMARY_TRIAL_MONTH
source: %@ free trial, then %@ a month. Renews automatically; cancel anytime.
fr: Essai gratuit de %@, puis %@ par mois. Renouvellement automatique; annulation à tout moment.

# SUMMARY_TRIAL_YEAR
source: %@ free trial, then %@ a year. Renews automatically; cancel anytime.
fr: Essai gratuit de %@, puis %@ par an. Renouvellement automatique; annulation à tout moment.

# SUMMARY_YEAR
source: %@ a year. Renews automatically; cancel anytime.
fr: %@ par an. Renouvellement automatique; annulation à tout moment.

# SUPPORT_GUIDE
source: For help, check Mac permissions and the selected Mac, then try reconnecting. Include your app versions and the step that failed if you contact support. Keep pairing codes, remote text, and screenshots private.
fr: Pour obtenir de l’aide, vérifiez les autorisations et le Mac sélectionné, puis reconnectez-vous. Si vous contactez l’assistance, indiquez les versions des apps et l’étape qui a échoué. Gardez vos codes d’association, textes distants et captures d’écran privés.

# TASK_BLOCKER
source: What got in the way?
fr: Qu’est-ce qui vous a empêché d’avancer?

# TASK_COUNT
source: Confirmed tasks: %ld
fr: Tâches confirmées : %ld

# TASK_FACTS_SEPARATE
source: Pairing, connecting, restoring a purchase, and practicing gestures do not complete a task. A confirmed input does not prove an edit or save.
fr: Associer un Mac, se connecter, restaurer un achat ou pratiquer les gestes ne termine pas une tâche. Une entrée confirmée ne prouve pas qu’une modification ou un enregistrement a réussi.

# TASK_GUIDANCE
source: Read something you need, navigate to a window, make an edit, or save a change on your Mac. Confirm only what you actually finished.
fr: Lisez ce dont vous avez besoin, ouvrez une fenêtre, effectuez une modification ou enregistrez un changement sur votre Mac. Confirmez uniquement ce que vous avez vraiment terminé.

# TERMS
source: Terms of Use
fr: Conditions d’utilisation

# TRIAL_DAYS
source: %ld-day
fr: %ld jours

# TRIAL_END_RENEW
source: Trial ends %@. Then your plan starts unless you cancel.
fr: L’essai se termine le %@. Votre abonnement commencera ensuite, sauf annulation.

# TRIAL_END_STOP
source: Trial ends %@. It won’t renew.
fr: L’essai se termine le %@. Il ne sera pas renouvelé.

# USABLE_CONTENT
source: Fresh picture or Couch session
fr: Image récente ou session Couch

# YEAR_SAVING
source: Save %ld%%
fr: Économisez %ld%%

# CONTENT_RECORDED
source: Picture or Couch content recorded during this session
fr: Image ou contenu Couch constaté pendant cette session

# CONTENT_READY_NOW
source: Content is authorized and ready now
fr: Le contenu est autorisé et disponible maintenant

# PICTURE_CONFIRM_REASON
source: Confirm only if you can currently see your Mac’s picture.
fr: Confirmez uniquement si vous voyez actuellement l’image de votre Mac.

# CONFIRM_VISIBLE_PICTURE
source: I can see my Mac’s picture now
fr: Je vois l’image de mon Mac maintenant

# ONE_TIME_FOUNDER
source: Founder lifetime
fr: À vie — fondateur

# ONE_TIME_LIFETIME
source: Lifetime
fr: À vie

# ONE_TIME_TERMS
source: %@ once. No subscription renewals. Full Anywhere access; current service verification and Mac pairing are required. Refunded or revoked purchases lose this benefit. This does not cancel an existing subscription.
fr: %@ en un seul paiement. Aucun renouvellement. Accès complet à Anywhere ; la vérification actuelle du service et le jumelage du Mac restent nécessaires. Un achat remboursé ou révoqué perd cet avantage. Cet achat ne résilie pas un abonnement existant.

# ONE_TIME_BUY
source: Buy for %@ once
fr: Acheter pour %@ une seule fois

# ONE_TIME_ACTIVE
source: Your lifetime purchase has no subscription renewal. Farside’s service still verifies access; pairing and current route approval remain separate.
fr: Votre achat à vie ne se renouvelle pas. Le service Farside vérifie toujours l’accès ; le jumelage et l’autorisation du trajet actuel restent distincts.

# DATA_USE_PRESET
source: %@: about %@–%@ GB per hour
fr: %@ : environ %@ à %@ Go par heure

# DATA_USE_PRESET_SPOKEN
source: %@: about %@ to %@ gigabytes per hour
fr: %@ : environ %@ à %@ gigaoctets par heure

# DATA_USE_NOTE
source: Estimates run from a still screen to constant motion, with Mac audio while you listen. Files and guest viewers are counted separately. Experimental relay packet repair adds up to 20%%. Carrier billing adds network overhead.
fr: Les estimations vont d’un écran immobile à un mouvement constant, avec le son du Mac pendant l’écoute. Les fichiers et les spectateurs invités sont comptés à part. La réparation de paquets expérimentale par relais ajoute jusqu’à 20 %%. La facturation de l’opérateur ajoute la surcharge du réseau.

# DATA_WARNING_TITLE
source: On cellular or metered data
fr: Données cellulaires ou limitées

# DATA_WARNING_RATE
source: %@ uses about %@–%@ GB per hour.
fr: %@ utilise environ %@ à %@ Go par heure.

# DATA_WARNING_EXTRA
source: Files and guest viewers are extra. Your session keeps running.
fr: Les fichiers et les spectateurs invités s’y ajoutent. Votre session continue.

# DATA_WARNING_LESS
source: Use less data
fr: Utiliser moins de données

# DATA_WARNING_LESS_HINT
source: Switches the picture to %@.
fr: Passe l’image en %@.

# DATA_WARNING_KEEP
source: Keep
fr: Conserver

# DATA_WARNING_KEEP_HINT
source: Keeps the current picture quality. This notice won’t appear again.
fr: Conserve la qualité d’image actuelle. Cet avis ne réapparaîtra pas.
